#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 24 21:37:43 2019
# Process ID: 14761
# Current directory: /home/stone/fpga/ws2811fade/ws2811fade.runs/impl_1
# Command line: vivado -log LEDcpu_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LEDcpu_wrapper.tcl -notrace
# Log file: /home/stone/fpga/ws2811fade/ws2811fade.runs/impl_1/LEDcpu_wrapper.vdi
# Journal file: /home/stone/fpga/ws2811fade/ws2811fade.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LEDcpu_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/stone/fpga/ip_repo/ws2811fader_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/blockchains/bin/xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top LEDcpu_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_processing_system7_0_0/LEDcpu_processing_system7_0_0.dcp' for cell 'LEDcpu_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_rst_ps7_0_100M_0/LEDcpu_rst_ps7_0_100M_0.dcp' for cell 'LEDcpu_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_ws2811fader_0_0/LEDcpu_ws2811fader_0_0.dcp' for cell 'LEDcpu_i/ws2811fader_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_xbar_0/LEDcpu_xbar_0.dcp' for cell 'LEDcpu_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint '/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_auto_pc_0/LEDcpu_auto_pc_0.dcp' for cell 'LEDcpu_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_processing_system7_0_0/LEDcpu_processing_system7_0_0.xdc] for cell 'LEDcpu_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_processing_system7_0_0/LEDcpu_processing_system7_0_0.xdc] for cell 'LEDcpu_i/processing_system7_0/inst'
Parsing XDC File [/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_rst_ps7_0_100M_0/LEDcpu_rst_ps7_0_100M_0_board.xdc] for cell 'LEDcpu_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_rst_ps7_0_100M_0/LEDcpu_rst_ps7_0_100M_0_board.xdc] for cell 'LEDcpu_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_rst_ps7_0_100M_0/LEDcpu_rst_ps7_0_100M_0.xdc] for cell 'LEDcpu_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/stone/fpga/ws2811fade/ws2811fade.srcs/sources_1/bd/LEDcpu/ip/LEDcpu_rst_ps7_0_100M_0/LEDcpu_rst_ps7_0_100M_0.xdc] for cell 'LEDcpu_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/stone/fpga/ws2811fade/ws2811fade.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [/home/stone/fpga/ws2811fade/ws2811fade.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.457 ; gain = 0.000 ; free physical = 37530 ; free virtual = 114821
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1768.457 ; gain = 414.574 ; free physical = 37530 ; free virtual = 114821
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.457 ; gain = 0.000 ; free physical = 37529 ; free virtual = 114821

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15d7dcc74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2171.996 ; gain = 402.539 ; free physical = 37142 ; free virtual = 114434

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1afdb94c8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2248.996 ; gain = 0.000 ; free physical = 37074 ; free virtual = 114365
INFO: [Opt 31-389] Phase Retarget created 37 cells and removed 65 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1afdb94c8

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2248.996 ; gain = 0.000 ; free physical = 37074 ; free virtual = 114365
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dbeb9758

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2248.996 ; gain = 0.000 ; free physical = 37074 ; free virtual = 114365
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 268 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dbeb9758

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2248.996 ; gain = 0.000 ; free physical = 37074 ; free virtual = 114365
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1769de76d

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2248.996 ; gain = 0.000 ; free physical = 37073 ; free virtual = 114365
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1769de76d

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2248.996 ; gain = 0.000 ; free physical = 37073 ; free virtual = 114365
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              37  |              65  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             268  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2248.996 ; gain = 0.000 ; free physical = 37073 ; free virtual = 114365
Ending Logic Optimization Task | Checksum: 1769de76d

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2248.996 ; gain = 0.000 ; free physical = 37073 ; free virtual = 114365

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.846 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1769de76d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37063 ; free virtual = 114354
Ending Power Optimization Task | Checksum: 1769de76d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2571.219 ; gain = 322.223 ; free physical = 37068 ; free virtual = 114359

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1769de76d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37068 ; free virtual = 114359

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37068 ; free virtual = 114359
Ending Netlist Obfuscation Task | Checksum: 1769de76d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37068 ; free virtual = 114359
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.219 ; gain = 802.762 ; free physical = 37068 ; free virtual = 114360
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37068 ; free virtual = 114360
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37059 ; free virtual = 114354
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37061 ; free virtual = 114358
INFO: [Common 17-1381] The checkpoint '/home/stone/fpga/ws2811fade/ws2811fade.runs/impl_1/LEDcpu_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LEDcpu_wrapper_drc_opted.rpt -pb LEDcpu_wrapper_drc_opted.pb -rpx LEDcpu_wrapper_drc_opted.rpx
Command: report_drc -file LEDcpu_wrapper_drc_opted.rpt -pb LEDcpu_wrapper_drc_opted.pb -rpx LEDcpu_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Coretcl 2-168] The results of DRC are in file /home/stone/fpga/ws2811fade/ws2811fade.runs/impl_1/LEDcpu_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37055 ; free virtual = 114348
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: de9cf999

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37055 ; free virtual = 114348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37055 ; free virtual = 114348

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 128f730cc

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37053 ; free virtual = 114345

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16f7e4b06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37049 ; free virtual = 114342

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16f7e4b06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37049 ; free virtual = 114342
Phase 1 Placer Initialization | Checksum: 16f7e4b06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37049 ; free virtual = 114342

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e9c7a8de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37042 ; free virtual = 114335

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37026 ; free virtual = 114319

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ce70d4b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37026 ; free virtual = 114319
Phase 2 Global Placement | Checksum: fb667eda

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37024 ; free virtual = 114317

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb667eda

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37025 ; free virtual = 114317

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a948f286

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37023 ; free virtual = 114315

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b4b76e2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37023 ; free virtual = 114315

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 146e2b69b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37023 ; free virtual = 114315

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13632efd1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37020 ; free virtual = 114313

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 94bc030b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37020 ; free virtual = 114313

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a833c24c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37020 ; free virtual = 114313
Phase 3 Detail Placement | Checksum: a833c24c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37020 ; free virtual = 114313

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11265c117

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 11265c117

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37020 ; free virtual = 114313
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.266. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c1aac457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37020 ; free virtual = 114313
Phase 4.1 Post Commit Optimization | Checksum: c1aac457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37020 ; free virtual = 114313

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c1aac457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37022 ; free virtual = 114315

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c1aac457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37022 ; free virtual = 114315

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37022 ; free virtual = 114315
Phase 4.4 Final Placement Cleanup | Checksum: c758c28c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37022 ; free virtual = 114315
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c758c28c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37022 ; free virtual = 114315
Ending Placer Task | Checksum: 76d679f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37038 ; free virtual = 114330
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37038 ; free virtual = 114330
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37038 ; free virtual = 114330
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37034 ; free virtual = 114330
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37026 ; free virtual = 114327
INFO: [Common 17-1381] The checkpoint '/home/stone/fpga/ws2811fade/ws2811fade.runs/impl_1/LEDcpu_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LEDcpu_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37021 ; free virtual = 114316
INFO: [runtcl-4] Executing : report_utilization -file LEDcpu_wrapper_utilization_placed.rpt -pb LEDcpu_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LEDcpu_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 37033 ; free virtual = 114329
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2929bb81 ConstDB: 0 ShapeSum: 4dacbe71 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13897eaf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36893 ; free virtual = 114189
Post Restoration Checksum: NetGraph: 4cc24eb3 NumContArr: ebd59c41 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13897eaf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36872 ; free virtual = 114167

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13897eaf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36840 ; free virtual = 114135

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13897eaf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36840 ; free virtual = 114135
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 298d4b876

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36831 ; free virtual = 114126
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.266  | TNS=0.000  | WHS=-0.149 | THS=-19.020|

Phase 2 Router Initialization | Checksum: 25621ef0a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36830 ; free virtual = 114125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 155b326e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36829 ; free virtual = 114124

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.781  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1748a6eee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114122

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.781  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b283a898

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114122
Phase 4 Rip-up And Reroute | Checksum: 1b283a898

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114122

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a6407a36

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114122
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.896  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a6407a36

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114122

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a6407a36

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114122
Phase 5 Delay and Skew Optimization | Checksum: 1a6407a36

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114122

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dea1df6b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114122
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.896  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17a1e348c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114122
Phase 6 Post Hold Fix | Checksum: 17a1e348c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114122

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.301388 %
  Global Horizontal Routing Utilization  = 0.268678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b68f4267

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36827 ; free virtual = 114123

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b68f4267

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36826 ; free virtual = 114122

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1541f4fa9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36826 ; free virtual = 114121

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.896  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1541f4fa9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36826 ; free virtual = 114121
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36859 ; free virtual = 114155

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 200 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36859 ; free virtual = 114155
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36862 ; free virtual = 114157
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36857 ; free virtual = 114156
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2571.219 ; gain = 0.000 ; free physical = 36851 ; free virtual = 114156
INFO: [Common 17-1381] The checkpoint '/home/stone/fpga/ws2811fade/ws2811fade.runs/impl_1/LEDcpu_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LEDcpu_wrapper_drc_routed.rpt -pb LEDcpu_wrapper_drc_routed.pb -rpx LEDcpu_wrapper_drc_routed.rpx
Command: report_drc -file LEDcpu_wrapper_drc_routed.rpt -pb LEDcpu_wrapper_drc_routed.pb -rpx LEDcpu_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stone/fpga/ws2811fade/ws2811fade.runs/impl_1/LEDcpu_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LEDcpu_wrapper_methodology_drc_routed.rpt -pb LEDcpu_wrapper_methodology_drc_routed.pb -rpx LEDcpu_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file LEDcpu_wrapper_methodology_drc_routed.rpt -pb LEDcpu_wrapper_methodology_drc_routed.pb -rpx LEDcpu_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stone/fpga/ws2811fade/ws2811fade.runs/impl_1/LEDcpu_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LEDcpu_wrapper_power_routed.rpt -pb LEDcpu_wrapper_power_summary_routed.pb -rpx LEDcpu_wrapper_power_routed.rpx
Command: report_power -file LEDcpu_wrapper_power_routed.rpt -pb LEDcpu_wrapper_power_summary_routed.pb -rpx LEDcpu_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 200 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LEDcpu_wrapper_route_status.rpt -pb LEDcpu_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LEDcpu_wrapper_timing_summary_routed.rpt -pb LEDcpu_wrapper_timing_summary_routed.pb -rpx LEDcpu_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file LEDcpu_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file LEDcpu_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LEDcpu_wrapper_bus_skew_routed.rpt -pb LEDcpu_wrapper_bus_skew_routed.pb -rpx LEDcpu_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 24 21:38:39 2019...
