EAGLE AutoRouter Statistics:

Job           : /me/hw/eagle/projects/LedEsp32/LedEsp32.brd

Start at      : 22:11:56 (2/3/21)
End at        : 22:13:28 (2/3/21)
Elapsed time  : 00:01:30

Signals       :    48   RoutingGrid: 4 mil  Layers: 2
Connections   :   129   predefined:  47 ( 13 Vias )

Router memory :   3549224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:04  00:00:07  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        81        78        81        81        81        81        81        81        81        81        81        81        81
Vias              :         0        49        92        50        41        35        35        36        32        29        29        29        29        29
Resolution        :    67.4 %    99.2 %    96.9 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
