EAGLE AutoRouter Statistics:

Job           : /home/stone/EAGLE/projects/LedStringPower2/ledstringpower.brd

Start at      : 15:27:24 (2/15/19)
End at        : 15:27:32 (2/15/19)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   152712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        32        32        32        32        32
Vias              :         0        24         7         3         3         3
Resolution        :    11.4 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 
