EAGLE AutoRouter Statistics:

Job           : /home/stone/EAGLE/projects/LedStringPower2/ledstringpower.brd

Start at      : 15:27:24 (2/15/19)
End at        : 15:27:34 (2/15/19)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   397720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        11        33        33        33        33        33
Vias              :         0         3         3         3         3         3
Resolution        :    31.4 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 
