EAGLE AutoRouter Statistics:

Job           : /home/stone/EAGLE/projects/LedStringPower2/ledstringpower.brd

Start at      : 15:27:24 (2/15/19)
End at        : 15:27:32 (2/15/19)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   41976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        22        23        23        23        23
Vias              :         0        15         1         1         0         0
Resolution        :     8.6 %    62.9 %    65.7 %    65.7 %    65.7 %    65.7 %

Final             : 
